Bundle-Version: ${version}
-classpath: lib/grpc-core-${version}-SNAPSHOT.jar, lib/grpc-context-${version}-SNAPSHOT.jar
Export-Package: *;version=${version};-split-package:=merge-first

-includeresource: @lib/grpc-core-${version}-SNAPSHOT.jar!/META-INF/services/*

Require-Capability: \
	osgi.extender;\
	filter:="(osgi.extender=osgi.serviceloader.registrar)",\
	osgi.extender;\
	filter:="(osgi.extender=osgi.serviceloader.processor)",\
	osgi.serviceloader;\
	filter:="(osgi.serviceloader=io.grpc.ManagedChannelProvider)";\
	cardinality:=multiple,\
	osgi.extender;\
	filter:="(osgi.extender=osgi.serviceloader.processor)",\
	osgi.serviceloader;\
	filter:="(osgi.serviceloader=io.grpc.ServerProvider)";\
	cardinality:=multiple

Provide-Capability: \
	osgi.serviceloader;\
	osgi.serviceloader=io.grpc.NameResolverProvider
