#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.id.logback.configurator;version=snapshot,\
	org.eclipse.equinox.weaving.caching;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.weaving.hook;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.eclipse.equinox.ds;version='[1.5.0,1.5.1)',\
	org.eclipse.osgi.services;version='[3.6.0,3.6.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	com.id.grpc.server;version=snapshot,\
	com.google.gson;version='[2.8.1,2.8.2)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.google.protobuf;version='[3.4.0,3.4.1)',\
	com.google.protobuf.util;version='[3.4.0,3.4.1)',\
	com.id.configuration.remote.service;version=snapshot,\
	com.id.configuration.remote.store;version=snapshot,\
	org.eclipse.equinox.cm;version='[1.2.0,1.2.1)',\
	com.google.api.grpc.core.proto;version=snapshot,\
	com.google.error.prone.annotations;version=snapshot,\
	com.google.instrumentation.api;version=snapshot,\
	com.google.opencensus.api;version=snapshot,\
	io.netty.buffer;version='[4.1.15,4.1.16)',\
	io.netty.codec;version='[4.1.15,4.1.16)',\
	io.netty.codec-http;version='[4.1.15,4.1.16)',\
	io.netty.codec-http2;version='[4.1.15,4.1.16)',\
	io.netty.codec-socks;version='[4.1.15,4.1.16)',\
	io.netty.common;version='[4.1.15,4.1.16)',\
	io.netty.handler;version='[4.1.15,4.1.16)',\
	io.netty.handler-proxy;version='[4.1.15,4.1.16)',\
	io.netty.resolver;version='[4.1.15,4.1.16)',\
	io.netty.transport;version='[4.1.15,4.1.16)',\
	com.google.guava;version='[15.0.0,15.0.1)',\
	com.id.configuration.remote.proto;version=snapshot,\
	com.id.configuration.remote.store.memory;version=snapshot,\
	io.grcp.core;version=snapshot,\
	io.grcp.netty;version=snapshot,\
	io.grcp.protobuf;version=snapshot,\
	io.grcp.protobuf.lite;version=snapshot,\
	io.grcp.stub;version=snapshot,\
	com.id.configuration.remote.client;version=snapshot,\
	com.id.configuration.remote.commands;version=snapshot,\
	com.id.grpc.client;version=snapshot,\
	com.id.application;version=snapshot,\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	slf4j.api;version='[1.7.25,1.7.26)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=com.id.configuration.remote.service)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.cm)',\
	osgi.identity;filter:='(osgi.identity=com.id.grpc.server)',\
	osgi.identity;filter:='(osgi.identity=com.id.configuration.remote.store.memory)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.weaving.caching)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.weaving.hook)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)',\
	osgi.identity;filter:='(osgi.identity=com.id.logback.configurator)',\
	osgi.identity;filter:='(osgi.identity=com.id.configuration.remote.commands)'
-runfw: org.eclipse.osgi;version='[3.12.0.v20170512-1932,3.12.0.v20170512-1932]'
-runee: JavaSE-1.8

# Enabled for debug OSGi
# -runtrace=true 

# Required for Equinox console, this disabled the build in one
-runproperties.eqnx: \
 osgi.console= ,\
 osgi.console.enable.builtin=false,\
 application.home=${workspace}/config

# Required by some libraries so we must export it as part of our system classpath
-runsystempackages: sun.misc
# -runprogramargs: -consoleLog -debug
-runvm: -Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook