-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

-plugin.2.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/cnf/release; \
		pretty=true

-plugin.3.Central = \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
        location            =	"${build}/cache/wrapper"; \
        reindex				=	true, \
        \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl = https://repo.maven.apache.org/maven2/; \
		name       = Central
		index      = ${build}/central.mvn

-releaserepo: Release

javac.source: 1.8
javac.target: 1.8

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12.0.1
mockito: \
org.mockito.mockito-core; version=2.10.0, \
net.bytebuddy.byte-buddy; version=1.7.5, \
net.bytebuddy.byte-buddy-agent; version=1.7.5, \
org.objenesis; version=2.6.0