-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

-plugin.2.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/cnf/release; \
		pretty=true

-plugin.3.Central = \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
        location            =	"${build}/cache/wrapper"; \
        reindex				=	true, \
        \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl = https://repo.maven.apache.org/maven2/; \
		name       = Central
		index      = ${build}/central.mvn

-releaserepo: Release