ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
com.datastax.cassandra:cassandra-driver-core:3.3.0
com.google.code.gson:gson:2.8.1
com.google.guava:guava:15.0
com.google.guava:guava:18.0
com.google.guava:guava:19.0
com.google.protobuf:protobuf-java-util:3.4.0
com.google.protobuf:protobuf-java:3.4.0
io.dropwizard.metrics:metrics-core:3.2.0
io.netty:netty-buffer:4.1.15.Final
io.netty:netty-codec:4.1.15.Final
io.netty:netty-codec-http:4.1.15.Final
io.netty:netty-codec-http2:4.1.15.Final
io.netty:netty-codec-socks:4.1.15.Final
io.netty:netty-common:4.1.15.Final
io.netty:netty-handler:4.1.15.Final
io.netty:netty-handler-proxy:4.1.15.Final
io.netty:netty-resolver:4.1.15.Final
io.netty:netty-transport:4.1.15.Final
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.aries:org.apache.aries.util:1.1.1
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0
org.ow2.asm:asm-all:5.0.4
org.slf4j:slf4j-api:1.7.25
org.apache.felix:org.apache.felix.gogo.command:0.16.0
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0
org.apache.felix:org.apache.felix.scr:2.0.10
org.eclipse.jetty:jetty-util:9.4.6.v20170531
org.eclipse.jetty:jetty-http:9.4.6.v20170531
org.eclipse.jetty:jetty-io:9.4.6.v20170531
org.eclipse.jetty:jetty-security:9.4.6.v20170531
org.eclipse.jetty:jetty-server:9.4.6.v20170531
org.eclipse.jetty:jetty-servlet:9.4.6.v20170531
org.eclipse.jetty:jetty-webapp:9.4.6.v20170531
org.eclipse.jetty:jetty-deploy:9.4.6.v20170531
org.eclipse.jetty:jetty-xml:9.4.6.v20170531
org.eclipse.jetty.osgi:jetty-osgi-boot:9.4.6.v20170531
org.eclipse.jetty.toolchain:jetty-osgi-servlet-api:3.1.0.M3
